services:
        database1:
                image: mysqlimage
                ports: 
                        - "8080:8080"
                stdin_open: true
                tty: true          
        database2:
                image: mysqlimage
                ports: 
                        - "8010:8010"
                stdin_open: true
                tty: true          
        database3:
                image: mysqlimage
                ports: 
                        - "8020:8020"
                stdin_open: true
                tty: true
